# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# this is the place the mysql server is on my machine anyway
spring.datasource.url = jdbc:mysql://localhost:3306/pulsitechtest
spring.sql.init.mode=always
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#dev only
spring.jpa.hibernate.ddl-auto=update
